<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PushToTalkHeartBeatClass</class>
 <widget class="QMainWindow" name="PushToTalkHeartBeatClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PushToTalkHeartBeat</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="NativeKeySequence" name="keys_activate">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>11</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PTK Key:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enabled">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="time">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="value">
     <number>28</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (sec):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="delay">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>50</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="singleStep">
     <number>25</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Interupt (ms):</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NativeKeySequence</class>
   <extends>QLineEdit</extends>
   <header>nativekeysequence.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PushToTalkHeartBeat.qrc"/>
 </resources>
 <connections/>
</ui>
